hundredplace = {"1":"one hundred ", "2":"two hundred ", "3": "three hundred ", "4":"four hundred ", "5": "five hundred ", "6":"six hundred ",
      "7": "seven hundred ", "8":"eight hundred ", "9": "nine hundred "}

tensplace = {"1":" ", "2":"twenty ", "3": "thirty ", "4":"forty ", "5": "fifty ", "6":"sixty ",
      "7": "seventy ", "8":"eighty ", "9": "ninety "}

onesplace = {"1":"one ", "2":"two ", "3": "three ", "4":"four ", "5": "five ", "6":"six ",
      "7": "seven ", "8":"eight ", "9": "nine "}

onesplace1 = {"1":"eleven ", "2":"twelve ", "3": "thirteen ", "4":"fourteen ", "5": "fifteen ", "6":"sixteen ",
      "7": "seventeen ", "8":"eighteen ", "9": "nineteen "}



wr = ""
with open("num.txt", "r") as t:
    num = t.read()
    digit = []
for x in num:
    digit.append(x)

with open("num.txt", "w") as u:
    
    if digit[-2] == '1':
        wr =(hundredplace[digit[0]] + onesplace1[digit[2]])
        print(wr)
    else:
        wr =(hundredplace[digit[0]] + tensplace[digit[1]]+ onesplace[digit[2]])
        print(wr)
    u.write(wr)
    u.close()
    



